#version 1
#PREAMBLE
#documentclass without options
snippet dcl \documentclass{}
	\\documentclass{${1:class}} ${0}
#documentclass with options
snippet dclo \documentclass[]{}
	\\documentclass[${1:options}]{${2:class}} ${0}
#newcommand
snippet nc \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

# Maketitle
snippet mkt maketitle
	\\maketitle
	
# Tabular
snippet tab tabular (or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}
snippet thm thm (or arbitrary) environment with optional argument
	\\begin[${1:author}]{${2:thm}}
		${0:${VISUAL}}
	\\end{$2}
snippet center center environment
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}
# Align(ed)
snippet ali align(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}
# Gather(ed)
snippet gat gather(ed) environment
	\\begin{gather${1:ed}}
		${0:${VISUAL}}
	\\end{gather$1}
# Equation
snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eql Labeled equation environment
	\\begin{equation}
		\\label{eq:${2}}
	${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\\[
		${0:${VISUAL}}
	\\]
# Equation array
snippet eqnarray eqnarray environment
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}
# Label
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}
snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}
# Itemize
snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet it \item
	\\item ${1:${VISUAL}}
# Description
snippet desc description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}
# Endless new item
snippet ]i \item (recursive)
	\\item ${1}
		${0:]i}
# Matrix
snippet mat smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}
# Cases
snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}
# Split
snippet spl split environment
	\\begin{split}
		${0:${VISUAL}}
	\\end{split}
# Part
snippet part document \part
	\\part{${1:part name}} % (fold)%
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\\chapter{${1:chapter name}}%
	\\label{cha:${2:$1}}
	${0}
# Section
snippet sec \section
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec* \section*
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par \paragraph
	\\paragraph{${1:paragraph name}}%
	\\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}%
	\\label{subp:${2:$1}}
	${0}
snippet ni \noindent
	\\noindent
	${0}
#References
snippet itd description \item
	\\item[${1:description}] ${0:item}
snippet figure reference to a figure
	${1:Figure}~\\ref{${2:fig:}}
snippet table reference to a table
	${1:Table}~\\ref{${2:tab:}}
snippet listing reference to a listing
	${1:Listing}~\\ref{${2:list}}
snippet section reference to a section
	${1:Section}~\\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\\pageref{${2}} ${0}
snippet index \index
	\\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\\citep{${1}} ${0}
snippet citet \citet
	\\citet{${1}} ${0}
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}
snippet citey \citeyear
	\\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
	\\textit{${1:${VISUAL:text}}}${0}
snippet bf bold face text
	\\textbf{${1:${VISUAL:text}}}${0}
snippet under underline text
	\\underline{${1:${VISUAL:text}}}${0}
snippet over overline text
	\\overline{${1:${VISUAL:text}}}${0}
snippet emp emphasize text
	\\emph{${1:${VISUAL:text}}}${0}
snippet sc small caps text
	\\textsc{${1:${VISUAL:text}}}${0}
#Choosing font
snippet sf sans serife text
	\\textsf{${1:${VISUAL:text}}}${0}
snippet rm roman font text
	\\textrm{${1:${VISUAL:text}}}${0}
snippet tt typewriter (monospace) text
	\\texttt{${1:${VISUAL:text}}}${0}
snippet tsub subscripted text
	\\textsubscript{${1:${VISUAL:text}}}${0}
snippet tsup superscripted text
	\\textsuperscript{${1:${VISUAL:text}}}${0}
#Math font
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}}${0}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}}${0}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}}${0}
#misc
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}}${0}
snippet tikzcd tikzcd environment in equation
	\\begin{equation}
		\\begin{tikzcd}
			${1}
		\\end{tikzcd}
	\\end{equation}
	${0}
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
		\\begin{tikzcd}
			${1}
		\\end{tikzcd}
	\\end{equation*}
	${0}
#math
snippet frame frame environment
	\\begin{frame}[${1:t}]
		\frametitle{${2:title}}
		\framesubtitle{${3:subtitle}}
		${0:${VISUAL}}
	\\end{frame}
snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
snippet alert alert text
	\\alert{${1:${VISUAL:text}}} ${0}
snippet alertblock alertblock environment
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}
snippet example exampleblock environment
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}
snippet col2 two-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}
snippet mul2 two-column environment with multicol
	\\begin{multicols}{2}
		${0}
	\\end{multicols}
snippet \{ \{ \}
	\\{ ${0} \\}
#delimiter
snippet lr left right
	\\left${1} ${0:${VISUAL}} \\right$1
snippet lr( left( right)
	\\left( ${0:${VISUAL}} \\right)
snippet lr| left| right|
	\\left| ${0:${VISUAL}} \\right|
snippet lr{ left\{ right\}
	\\left\\{ ${0:${VISUAL}} \\right\\}
snippet lr[ left[ right]
	\\left[ ${0:${VISUAL}} \\right]
snippet lra langle rangle
	\\langle ${0:${VISUAL}} \\rangle
# Code listings
snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}
snippet lsi
	\\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}
# enquote from package csquotes
snippet enq enquote
	\\enquote{${1:${VISUAL:text}}} ${0}

# Time derivative
snippet ddt time derivative
	\\frac{d}{dt} {$1} {$0}

# Partial derivative
snippet pdv partial derivation
	\\frac{\\partial {$1}}{\partial {$2}} {$0}

# Second order partial derivative
snippet ppdv second partial derivation
	\\frac{\partial^2 {$1}}{\partial {$2} \partial {$3}} {$0}

# Ordinary derivative
snippet dv derivative
	\\frac{d {$1}}{d {$2}} {$0}

# Summation
snippet summ summation
	\\sum_{{$1}} {$0}

# Shorthand for time derivative
snippet dot dot
	\\dot{{$1}} {$0}

# Shorthand for second order time derivative
snippet ddot ddot
	\\ddot{{$1}} {$0}

# Vector
snippet vec vector
	\\vec{{$1}} {$0}

# Cross product
snippet \x cross product
	\\times {$0}

# Dot product
snippet . dot product
	\\cdot {$0}

# Integral
snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \: d{$4} {$5}

# Right arrow
snippet ra rightarrow
	\\rightarrow {$0}

# Long right arrow
snippet lra longrightarrow
	\\longrightarrow {$0}

###################################Herbert
# Valor absoluto
snippet abs "Valor absoluto" \left| right|
	\\left| ${0} \\right|
snippet chemin "Nomenclatura inorgánica" 
	\\chemin[${1}]{
		\\ntra{${2}}\\\
		\\nsto{${3}}\\\
		\\niup{${0}}
	}
snippet cjt "Conjunto de ecuaciones"
	\\left[
	\\begin{aligned}
		${0}
	\\end{aligned}
	\\right.
snippet def "Definición" Definición
	\\begin{definicion}[${1}]
		${0}
	\\end{definicion}
snippet dem "Demostración" Demostración
	\\begin{demostracion}
		${0}
	\\end{demostracion}
snippet ej "Ejemplo en una sola columna" Ejemplo en una sola columna
	\\begin{ej}
		\\begin{pre}
			${1}
		\\end{pre}
		\\begin{sol}
			${0}
		\\end{sol}
	\\end{ej}
snippet ej2 "Ejemplo en dos columna" Ejemplo en dos columna
	\\begin{ej}
		\\begin{multicols}{2}
			\\begin{pre}
				${1}
			\\end{pre}
			\\begin{sol}
				${0}
			\\end{sol}
		\\end{multicols}
	\\end{ej}
snippet ell "Ejemplo ilustrativo" Ejemplo ilustrativo
	\\begin{ExampleIllustrative}
		${0}
	\\end{ExampleIllustrative}
snippet fig "Figura tikz escalado" Figura tikz escalado
	\\begin{center}
		\\begin{scaletikzpicturetowidth}{7cm}
			\\begin{tikzpicture}[scale=\\tikzscale]
				${0}
			\\end{tikzpicture}
		\\end{scaletikzpicturetowidth}
	\\end{center}
snippet figm "Figura tikz en el margen" Figura tikz en el margen
	\\marginote{
		\\begin{figure}[H]
			\\centering
			\\begin{tikzpicture}
				\draw (-2,-2) rectangle (2,2);
			\\end{tikzpicture}
			\\caption{}
			\\label{fig:${1}
		\\end{figure}
	}
	${0}
snippet form "Fórmula" Fórmula
	\\begin{empheq}[box=\formeq]{align}
		${0}
	\\end{empheq}
snippet gIn "Gráfica inecuaciones" Gráfica inecuaciones
	\\begin{center}
		\\begin{scaletikzpicturetowidth}{7cm}
			\\begin{tikzpicture}[scale=\\tikzscale]
				\\def\\numerosCriticos{${0:puntos critico}}
				\\def\\simbolo{/} %punto critico/simbolo
				\\def\\cerradoAbierto{/} %punto critico/cerrado o abierto
				\\def\\inicial{-} %+ o -
				\\def\\final{+} %+ o -
				\\graficaIntervalos
				\\scoped[on background layer]{
					\\draw[latex-latex, \\lineaColor, line width=\\lineaGrosor]
					(\\inicialX,\\yy) -| (,\\yy) -- (\\finalX,\\yy);
				}
			\\end{tikzpicture}
		\\end{scaletikzpicturetowidth}
	\\end{center}
snippet img "Imagen sin referencia" 
	\\hImage{${0}}
snippet imgm "Imagen en el margen" Imagen en el margen
	figura \\hImageM{${1:nombre}} \\refig{${1:nombre}}
snippet longtable "Longtable"
	\\begin{table}[H]
		\\centering
		\\begin{longtable}[C]{${1}}
			\\toprule
				${2}
			\\midrule
				${3}
			\\bottomrule
		\\end{longtable}
		\\caption{${4}}
	\\end{table}
snippet mul3 "En tres columna" En tres columna
	\\begin{multicols}{3}
		${0}
	\\end{multicols}
snippet nimgm "N images en el margen" N images en el margen
	\marginote{
		\\begin{figure}[H]
			\\centering
			\\subfigure[${4}]{
				\\pgfimage[width=\marginparwidth]{\rootimage/${1}${2}}
				\\label{fig:${1}${2}}
			}
			\\subfigure[${5}]{
				\\pgfimage[width=\marginparwidth]{\rootimage/${1}${3}}
				\\label{fig:${1}${3}}
			}
			\\caption{}
			\\label{fig:${1}}
		\\end{figure}
	}
snippet nit "Lista con nombre" Lista con nombre
	\\begin{NameItem}[${1:nombre}]
		\\item ${0}
	\\end{NameItem}
snippet nrfig "N figuras tikz con referencia" N figuras con referencia
	\\begin{figure}[H]
		\\centering
		\\subfigure[${2}]{
			\\begin{tikzpicture}
				\draw (-2,-2) rectangle (2,2);
			\\end{tikzpicture}
		}
		\\subfigure[${4}]{
			\\begin{tikzpicture}
				\draw (-2,-2) rectangle (2,2);
			\\end{tikzpicture}
		}
		\\caption{}
		\\label{fig:${1}}
	\\end{figure}
snippet nrfigm "N figuras tikz con referencia en el margen" N figuras tikz con referencia en el margen
	figura \\refig{${1:nombre}}
	\\marginote{
		\\begin{figure}[H]
			\\centering
			\\subfigure[${2}]{
				\\begin{tikzpicture}
					\draw (-2,-2) rectangle (2,2);
				\\end{tikzpicture}
			}
			\\subfigure[${4}]{
				\\begin{tikzpicture}
					\draw (-2,-2) rectangle (2,2);
				\\end{tikzpicture}
			}
			\\caption{}
			\\label{fig:${1}}
		\\end{figure}
	}
	${0}
snippet parboxImage "Parbox image" Parbox image
	\\parbox{\\widthparbox}{\\pgfimage[width=\\widthparbox]{\\rootimage/${0}}}
snippet parboxText "Parbox text" Parbox text
	\\parbox{\\widthparbox}{
		${0}
	}
snippet pr "Def problema" Def problema
	\\newproblem{${0}}{}{}
snippet qt "Preguntas"
	\\begin{question}
		\\item ${0}
	\\end{question}
snippet resp "Respuesta"
	\\begin{empheq}[box=\\respuesta]{align*}
		${0}
	\\end{empheq}
snippet rfig "Figura tikz con referencia" Figura tikz con referencia
	\\begin{figure}[H]
		\\centering
		\\begin{tikzpicture}
			\draw (-2,-2) rectangle (2,2);
		\\end{tikzpicture}
		\\caption{}
		\\label{fig:${1}}
	\\end{figure}
	${0}
snippet stm "Sistema de ecuaciones" Sistema de ecuaciones
	\\left\\{
		\\begin{aligned}
			${0}
		\\end{aligned}
	\\right
snippet tabox "Tabla en caja" Tabla en caja
	\\begin{empheq}[box=\tabox{${1:título}}]{align*}
		${0}
	\\end{empheq}
snippet htabular "htabular" 
	\\begin{table}[H]
		\\centering
		\\begin{htabular}{${0}}
			\\tw{}  &\\tw{}					\\\ \\midrule
							&               \\\ \\midrule
							&
		\\end{htabular}
		\\caption{}
	\\end{table}
snippet teo "Teorema" 
	\\begin{theorem}
		${0}
	\\end{theorem}
snippet tikz "Entorno tikz" Entorno tikz
	\\begin{center}
		\\begin{tikzpicture}
			${0}
		\\end{tikzpicture}
	\\end{center}
#logica y conjuntos
snippet oo "O logica" O logica
	\\lor
snippet yy "Y logica" Y logica
	\\wedge 
snippet ee "Entonces logica" Entonces logica
	\\Rightarrow
snippet sss "Si y solo si logica" Si y solo si logica
	\\Leftrightarrow
snippet nn "Negacion logica" Negacion logica
	\\sim 
snippet od "Logica" Logica
	\\veebar
snippet UU "Union conjuntos" Union conjuntos
	\\cup
snippet II "Intereseccion conjuntos" Interseccion conjuntos
	\\cap
#sumatoria
snippet suml "Sumatoria con limites" Sumatoria con limites
	\\sum\\limits_{${1:i}=${2:1}}^{${3:n}}${0}
snippet sum "Sumatoria sin limites" Sumatoria sin limites
	\\sum ${0}
#productoria
snippet prodl "Productoria con limites" Productoria con limites
	\\prod\\limits_{${1:i}=${2:1}}^{${3:n}}${0}
snippet prod "Productoria sin limites" Productoria sin limites
	\\prod ${0}
#calculo de una variable
snippet lim "limites" limites
	 \\lim\limits_{${1:x}\\to ${2:0}}${0}
snippet dey1 "Derivada de u" Derivada de u
	\\frac{d${1:y}}{d${2:x}}${0}
snippet def1 "Derivada de funcion" Derivada de funcion
	\\frac{d}{d${1:x}}\\left[ ${2} \\right]${0}
snippet deny "Derivada n-esima de u" Derivada n-esima de u
	\\frac{d^{${3:n}}${1:y}}{d${2:x}^{${3:n}}}${0}
snippet denf "Derivada n-esima de una funcion" Derivada n-esima de una funcion
	\\frac{d^{${2:n}}}{d${1:x}^{${2:n}}}\\left[${3}\right]${0}
snippet ini "Integral indefinida" Integral indefinida
	\\int ${2:f(${1:x})}\\;d${1:x} ${0}
snippet ind "Integral definida" Integral definida
	\\int\\limits_{${1:num}}^{${2:num}}${4:f(${3:x})}\\;d${3:x} ${0}
#vectores
snippet vv "Vector" Vector
	\\vec{${1}}${0}
snippet vu "Vector unitario" Vector unitario
	\\hat{${1}}${0}
#varios
snippet mb "mbox" \mbox
	\\mbox{${1}}${0}
snippet ec "Ecuacion" Ecuacion
	\\tag{${1}${0}}
snippet uu "Unidades" Unidades
	\\unit{${1}}${0}
